﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "WebApplication4\Client.csproj", "{2CF5D109-38AC-450A-B881-808E2574E1DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CF5D109-38AC-450A-B881-808E2574E1DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CF5D109-38AC-450A-B881-808E2574E1DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CF5D109-38AC-450A-B881-808E2574E1DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CF5D109-38AC-450A-B881-808E2574E1DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B53FD117-4552-453F-85E6-8355C847F2A2}
	EndGlobalSection
EndGlobal
